# DO NOT commit secrets, overrides go in the ignored `.env.development.local`

NODE_ENV=development

# App
VITE_ZOO_BASE_DOMAIN=dev.zoo.dev
#VITE_ZOO_API_TOKEN="required for testing, optional to skip auth in the app"
#VITE_KITTYCAD_WEBSOCKET_URL="optional override for engine WebSocket URL"
#VITE_MLEPHANT_WEBSOCKET_URL="optional override for copilot WebSocket URL"
#VITE_WASM_BASE_URL="optional override of Wasm URL if not on default port 3000"
FAIL_ON_CONSOLE_ERRORS=true

# KCL
RUST_BACKTRACE=1
PYO3_PYTHON=/usr/local/bin/python3
ZOO_HOST=https://api.$VITE_ZOO_BASE_DOMAIN
#ZOO_API_TOKEN=$VITE_ZOO_API_TOKEN
#ZOO_ENGINE_POOL=pr-1234
