NODE_ENV=production

# App
VITE_KITTYCAD_API_BASE_URL=https://api.zoo.dev
VITE_KITTYCAD_API_WEBSOCKET_URL=wss://api.zoo.dev/ws/modeling/commands
VITE_KITTYCAD_SITE_BASE_URL=https://zoo.dev
VITE_KITTYCAD_SITE_APP_URL=https://app.zoo.dev
