# DO NOT commit secrets, overrides go in the ignored `.env.development.local`

NODE_ENV=development

# App
VITE_KITTYCAD_API_BASE_URL=https://api.dev.zoo.dev
VITE_KITTYCAD_API_WEBSOCKET_URL=wss://api.dev.zoo.dev/ws/modeling/commands
#VITE_KITTYCAD_API_TOKEN="required for testing, optional to skip auth in the app"
VITE_KITTYCAD_SITE_BASE_URL=https://dev.zoo.dev
VITE_KITTYCAD_SITE_APP_URL=https://app.dev.zoo.dev
#VITE_WASM_BASE_URL="optional override of Wasm URL if not on default port 3000"
FAIL_ON_CONSOLE_ERRORS=true

# KCL
RUST_BACKTRACE=1
PYO3_PYTHON=/usr/local/bin/python3
#KITTYCAD_API_TOKEN=$VITE_KITTYCAD_API_TOKEN
